--class-path source

--library flixel
--library flixel-addons
--library flxanimate
--library hxcpp
--library hxcpp-debug-server
--library hxdiscord_rpc
--library hxgamejolt-api
--library jsonpatch
--library jsonpath
--library lime
--library newgrounds
--library openfl
--library polymod
--library thx.core
--library thx.semver

--define POLYMOD_ROOT_PATH=src
--define POLYMOD_SCRIPT_EXT=.hscript
--define POLYMOD_APPEND_FOLDER=game_addons
--define POLYMOD_MERGE_FOLDER=game_changes
--define POLYMOD_MOD_METADATA_FILE=mod.meta
--define POLYMOD_MOD_ICON_FILE=mod_icon.png

--define js-es=6
--define tools=8.2.0

--define howlerjs
--define html5
--define lime-canvas
--define lime-dom
--define lime-howlerjs
--define lime-html5
--define lime-threads
--define lime-webgl
--define openfl-html5
--define web

--dce std

--main com.sulvic.twonights.entry.TwoNightsWeb

--js export/html5-es6/enos_two_nights.js
