# Main source path
--class-path source

# Main Libraries
--library flixel
--library flixel-addons
--library flixel-ui
--library hxp
--library lime
--library openfl
--library thx.semver

# Mod source path
--class-path mod_source

# API Libraries
--library hxgamejolt-api
--library newgrounds
--library polymod

# Defines
--define html5
--define js-es=6
--define js-unflatten
--define web

# Macros
--macro openfl.utils._internal.ExtraParamsMacro.include()
--macro lime._internal.macros.DefineMacro.run()
--macro keep("IntIterator")
--macro flixel.system.macros.FlxDefines.run()
--macro exclude("com.sulvic.enos_tn._entry", true)
--macro keep("com.sulvic.enos_tn._entry.TwoNightsApplication")

# Resource

# Template Macros

# Remap
--remap flash:openfl

# JavaScript
--js exports/html5/sulvic_funkin.js
--main com.sulvic.enos_tn._entry.TwoNightsApplication
